div.header {
    background: #232323;
    width: 100%;
    height: fit-content;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 30px;
    display: flex;

    div.me-frame {
        img.me {
            width: 256px;
            height: 256px;
            border-radius: 256px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 256px;
            height: 256px;
        }
    }

    div.me-bio {
        padding-left: 20px;
        padding-top: 35px;
        color: #FFF;

        h1.my-name {
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 72px;
            margin: 0;
            margin-top: -8px;
        }
      
        h2.developer {
            font-size: 32px;
            margin: 0;
        }
      
        p.description {
            font-size: 21px;
            padding-top: 5px;
            margin: 0;
        }
    }
  }

div.expertise {
    color: #000;

    h2.expertise-title {
        font-size: 48px;
        text-align: center;
    }

    div.expertises {
        display: flex;

        div.expertise-item {
            width: 156px;
            height: fit-content;
            display: inline;
            text-align: center;
            margin-left: 70px;

            img.expertise-item-image {
                width: 128px;
                height: 128px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }

            p.expertise-item-title {
                font-size: 32px;
                text-align: center;
                margin-top: 20px;
            }
        }
    }
}
  
  @media only screen and (max-width: 768px) {
    div.header {
        height: fit-content;
        padding-top: 53px;
        padding-bottom: 53px;
        padding-left: 0;
        display: block;
        
        div.me-frame {
            text-align: center;
        }

        div.me-bio {
            padding-left: 8%;
            width: 91%;
        }
    }

    div.expertise {
        div.expertises {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            width: 91%;
            padding-left: 8%;

            div.expertise-item {
                margin-left: 0;
                margin-right: 20px;
            }
        }
    }
  }