.item-card {
    margin: 20px;
    max-width: 300px;
  }
  
  .item-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .item-image {
    width: 300px;
    height: 150px;
  }

div.expertise {
    padding-top: 10px;
    padding-bottom: 10px;

    h2.expertise-title {
        padding-left: 7%;
    }

    div.expertises {
        display: flex;

        div.expertise-item {
            height: fit-content;
            display: inline;

            img.expertise-item-image {
                width: 64px;
                height: 64px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }

            p.expertise-item-title {
                text-align: center;
                margin-top: 5px;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    div.expertise {
        div.expertises {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            width: 100%;

            div.expertise-item {
                margin-left: 0;
            }
        }
    }
}